<html>
    <head>
        <style media="screen">
        .menu{margin:0; width:100%; position:sticky; }
        .nav{width:20%; height:400px;background: wheat;}
        ul.horizontal{
            list-style-type: none;
            padding:0;
            margin:0;
            overflow:hidden;
            background-color: whitesmoke;
            }
            ul.horizontal li{ float: left;}
            ul.horizontal li a{
                display:block;
                text-decoration: white;
                color: mediumpurple;
                padding: 15px;
                text-align: left;
            }
             ul.horizontal li{ float: right;}
            ul.horizontal li a{
                display:block;
                text-decoration: white;
                color: mediumpurple;
                padding: 15px;
                text-align: right;
            }
            ul.horizontal li a:hover{background-color:rebeccapurple;}
            ul.vertical{
                list-style-type: none;
                padding:0;
                margin:0;
                overflow:hidden;
                background-color: white;
            }
            ul.vertical li a{
                display: block;
                text-decoration: white;
                color:mediumpurple;
                padding: 15px;
                text-align: center; 
            }
            ul.vertical li a:hover{
                background-color: rebeccapurple;
                color: white
            }
            </style>
    </head>
    <body>
        <div class="Menu">
            <ul class="horizontal">
                <li><a href="#">SMPN 2 Sumberpucung</a></li>
                <li><a href="#">Call now</a></li>
                <li><a href="#">Get Direction</a></li>
            </ul>
        </div>
<hr>
        <nav>
            <ul class="vertical">
                <li><a href="#"><h1>SMPN 2 Sumberpucung</h1></a></li>
                <li><a align="center"><h2>School</h2></li>
                <li><a align="center"><h2>Opening at 6:00 AM tomorrow</h2></li>
                <li><a href="#"><h3>Call(0341)385280</h3></a></li>
                <img src="unnamed.jpg" align="center" hspace="40" vspace="40" alt="Guru">
            </ul>
        </nav>
    </body>
</html>
